<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/allUsers"
        android:title="All User"/>
    <item android:id="@+id/account_settings"
        android:title="@string/accountSettings"/>
    <item android:id="@+id/logOut"
        android:title="@string/logout"/>

    <item android:id="@+id/getWeatheData"
        android:title="Get Weather Data"/>


</menu>